apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: d9ufa0wej-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/d9ufa0wej-dotnet-basic-gitops